{
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "command-safety@claude-hooks": true,
    "env-protection@claude-hooks": true,
    "file-protection@claude-hooks": true,
    "git-hooks@claude-hooks": true,
    "notifications@claude-hooks": true
  },
  "includeCoAuthoredBy": false,
  "statusLine": {
    "type": "command",
    "command": "claude-powerline"
  },
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(pre-commit run:*)",
      "Bash(rg:*)",
      "Bash(yamllint:*)",
      "Bash(yq:*)"
    ],
    "deny": [],
    "defaultMode": "plan"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.bin/format.sh"
          }
        ]
      }
    ]
  }
}
